name = GeGMotor
version = 0.1.1
author = GeG
sentence = simple motor driver library for L298N and ZK-5AD
paragraph = a simple and easy to use library to control motors with L298N driver or ZK-5AD drivers
category=Device control
url=*
architecturies=*